# Hopital

./: Classeur1.xlsx  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Test/: Addition.java
src/java/utilitaire/: FactMedic.java  FactureMedic.java  Medicament.java  Personnel.java  Pharmacie.java  Poste.java  Recherche.java  TestUnitaire.java  User.java  UtilDB.java
test/Test/: AdditionTest.java
test/utilitaire/: MedicamentTest.java  PersonnelTest.java
web/: AddMedic.jsp  AddPost.jsp  Addnew.jsp  FactureMedic.jsp  index.jsp
web/affichage/css/: style.css
web/affichage/image/: hopital.psd
